Appurl=https://blazedemo.com/index.php
browser=firefox
 
 #Testdata for Home Page
HomepageHeading=Welcome to the Simple Travel Agency!

#Testdata for PurchasePage

departurecityname=Mexico City
destinationcityname=London